<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:checkableBehavior="single">


    <item
      android:id="@+id/nav_home"
      android:icon="@drawable/homeicon"
      android:title="Home"
        />

    <item
      android:id="@+id/nav_currentOpening"
      android:icon="@drawable/currentopeningsicon"
      android:title="Current Opening" />
    <item
      android:id="@+id/nav_registeredCompanies"
      android:icon="@drawable/registeredcomapaniesicon"
      android:title="Registered Companies" />
  </group>

  <item android:title="Placements">
    <menu>
      <item
        android:id="@+id/nav_place_stats"
        android:icon="@drawable/placementstatisticsicon"
        android:title="Placement Statistics" />

      <item
        android:id="@+id/nav_addInterviewExperience"
        android:icon="@drawable/addinterviewexperiencesicon"
        android:title="Add Interview Experience" />
      <item
        android:id="@+id/nav_interviewExperinces"
        android:icon="@drawable/interviewexperiencesicon"
        android:title="InterView Experiences" />
    </menu>
  </item>

</menu>
