<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RegistartionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.praneethcorporation.collegeportal.Registration">

    <com.baoyachi.stepview.HorizontalStepView
        android:id="@+id/step_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />


    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="15dp"
        android:elevation="10dp"
        app:cardCornerRadius="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name:"
                        android:textAppearance="@style/headertextstyle"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:textAppearance="@style/normaltextstyle" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Password:"
                        android:textAppearance="@style/headertextstyle"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:textAppearance="@style/normaltextstyle" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Re-Type Password:"
                        android:textAppearance="@style/headertextstyle"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/et_retypepassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:textAppearance="@style/normaltextstyle" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Registartion Id:"
                        android:textAppearance="@style/headertextstyle"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/et_registration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:textAppearance="@style/normaltextstyle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="course:"
                            android:textAppearance="@style/headertextstyle"
                            android:textColor="@color/black" />

                        <Spinner
                            android:id="@+id/coursespinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"></Spinner>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="branch:"
                            android:textAppearance="@style/headertextstyle"
                            android:textColor="@color/black" />

                        <Spinner
                            android:id="@+id/branchspinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"></Spinner>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Date of Birth:"
                            android:textAppearance="@style/headertextstyle"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/et_datapicker"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"></EditText>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Email Id:"
                        android:textAppearance="@style/headertextstyle"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/etemialId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textAppearance="@style/normaltextstyle" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Skype Id:"
                        android:textAppearance="@style/headertextstyle"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/etSkypeId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textAppearance="@style/normaltextstyle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Gender:"
                            android:textAppearance="@style/headertextstyle"
                            android:textColor="@color/black" />

                        <Spinner
                            android:id="@+id/genderspinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"></Spinner>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Category:"
                            android:textAppearance="@style/headertextstyle"
                            android:textColor="@color/black" />

                        <Spinner
                            android:id="@+id/categoryspinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"></Spinner>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Physically Challenged:"
                        android:textAppearance="@style/headertextstyle" />


                    <RadioGroup
                        android:id="@+id/radiophGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/yesradio"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="NO"
                            android:textAppearance="@style/normaltextstyle" />

                        <RadioButton
                            android:id="@+id/noradio"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="YES"
                            android:textAppearance="@style/normaltextstyle" />
                    </RadioGroup>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Resedential Status:"
                        android:textAppearance="@style/headertextstyle" />

                    <RadioGroup
                        android:id="@+id/radioresedentialGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/hostellerradio"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="Hosteller"
                            android:textAppearance="@style/normaltextstyle" />

                        <RadioButton
                            android:id="@+id/dayscholarradio"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Day-Scholar"
                            android:textAppearance="@style/normaltextstyle" />
                    </RadioGroup>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Guardian:"
                        android:textAppearance="@style/headertextstyle"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/etguardian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/normaltextstyle" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Present Address:"
                        android:textAppearance="@style/headertextstyle"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/presentAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLength="2000"
                        android:maxLines="4"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Permanent Address:"
                        android:textAppearance="@style/headertextstyle"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/permanentAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLength="2000"
                        android:maxLines="4"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Martial Status:"
                        android:textAppearance="@style/headertextstyle" />

                    <RadioGroup
                        android:id="@+id/radiomartialGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/singleradio"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="Single"
                            android:textAppearance="@style/normaltextstyle" />

                        <RadioButton
                            android:id="@+id/marriedradio"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Married"
                            android:textAppearance="@style/normaltextstyle" />
                    </RadioGroup>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="State:"
                            android:textAppearance="@style/headertextstyle"
                            android:textColor="@color/black" />

                        <Spinner
                            android:id="@+id/statespinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"></Spinner>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Country:"
                            android:textAppearance="@style/headertextstyle"
                            android:textColor="@color/black" />

                        <Spinner
                            android:id="@+id/countryspinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"></Spinner>

                    </LinearLayout>

                    <Button
                        android:id="@+id/saveform1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorPrimaryDark"
                        android:text="SAVE"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>

</LinearLayout>
