<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/background"
    tools:context="com.praneethcorporation.collegeportal.PlaceMentStatistics">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/BranchName"
                android:text=" Branch "
                android:textAlignment="center"
                android:textAppearance="@style/HeaderTableRowTheme" />

            <TextView

                android:id="@+id/EligibleCandidates"
                android:text=" ECandt "
                android:textAlignment="center"

                android:textAppearance="@style/HeaderTableRowTheme" />

            <TextView

                android:id="@+id/Placed"
                android:text=" Placed "
                android:textAlignment="center"

                android:textAppearance="@style/HeaderTableRowTheme" />

            <TextView

                android:id="@+id/JobOffers"
                android:text=" JOffers "
                android:textAlignment="center"

                android:textAppearance="@style/HeaderTableRowTheme" />

            <TextView

                android:id="@+id/Placementpercentage"
                android:text="  %Placed  "
                android:textAlignment="center"

                android:textAppearance="@style/HeaderTableRowTheme" />

            <TextView

                android:id="@+id/AverageCTC"
                android:text=" AvCTC "
                android:textAlignment="center"

                android:textAppearance="@style/HeaderTableRowTheme" />

            <TextView

                android:id="@+id/MAXCTC"
                android:text=" MaxCTC "
                android:textAlignment="center"

                android:textAppearance="@style/HeaderTableRowTheme" />

        </TableRow>

        <TableRow
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal">

            <TextView

                android:id="@+id/biobranchName"
                android:text=" BIO "
                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView

                android:id="@+id/BIOEligibleCandidates"
                android:text=" 23 "
                android:textAlignment="center"

                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView

                android:id="@+id/BIOPlaced"
                android:text=" 20 "
                android:textAlignment="center"

                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView
                android:id="@+id/BIOJobOffers"
                android:text=" 23 "

                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView
                android:id="@+id/BIOPlacementpercentage"
                android:text="  86.96  "

                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView
                android:id="@+id/BIOAverageCTC"
                android:text=" 4.14 "

                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView
                android:id="@+id/BIOMAXCTC"
                android:text=" 6.50 "

                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

        </TableRow>

        <TableRow
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal">

            <TextView

                android:id="@+id/CHEbranchName"
                android:text=" CHE "
                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView

                android:id="@+id/CHEEligibleCandidates"
                android:text=" 23 "
                android:textAlignment="center"

                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView

                android:id="@+id/CHEPlaced"
                android:text=" 20 "
                android:textAlignment="center"

                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView
                android:id="@+id/CHEJobOffers"
                android:text=" 23 "

                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView
                android:id="@+id/CHEPlacementpercentage"
                android:text="  86.96  "

                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView
                android:id="@+id/CHEAverageCTC"
                android:text=" 4.14 "

                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView
                android:id="@+id/CEHMAXCTC"
                android:text=" 6.50 "

                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

        </TableRow>

        <TableRow
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal">

            <TextView

                android:id="@+id/CIVbranchName"
                android:text=" CIV "
                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView

                android:id="@+id/CIVEligibleCandidates"
                android:text=" 23 "
                android:textAlignment="center"

                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView

                android:id="@+id/CIVPlaced"
                android:text=" 20 "
                android:textAlignment="center"

                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView
                android:id="@+id/CIVJobOffers"
                android:text=" 23 "

                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView
                android:id="@+id/CIVPlacementpercentage"
                android:text="  86.96  "

                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView
                android:id="@+id/CIVAverageCTC"
                android:text=" 4.14 "

                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView
                android:id="@+id/CIVMAXCTC"
                android:text=" 6.50 "

                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

        </TableRow>

        <TableRow
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal">

            <TextView

                android:id="@+id/CSEbranchName"
                android:text=" CHE "
                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView

                android:id="@+id/CSEEligibleCandidates"
                android:text=" 23 "
                android:textAlignment="center"

                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView

                android:id="@+id/CSEPlaced"
                android:text=" 20 "
                android:textAlignment="center"

                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView
                android:id="@+id/CSEJobOffers"
                android:text=" 23 "

                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView
                android:id="@+id/CSEPlacementpercentage"
                android:text="  86.96  "

                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView
                android:id="@+id/CSEAverageCTC"
                android:text=" 4.14 "

                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView
                android:id="@+id/CSEMAXCTC"
                android:text=" 6.50 "

                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

        </TableRow>

        <TableRow
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal">

            <TextView

                android:id="@+id/EEbranchName"
                android:text=" EE "
                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView

                android:id="@+id/EEligibleCandidates"
                android:text=" 23 "
                android:textAlignment="center"

                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView

                android:id="@+id/EEPlaced"
                android:text=" 20 "
                android:textAlignment="center"

                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView
                android:id="@+id/EEJobOffers"
                android:text=" 23 "

                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView
                android:id="@+id/EEPlacementpercentage"
                android:text="  86.96  "

                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView
                android:id="@+id/EEAverageCTC"
                android:text=" 4.14 "

                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView
                android:id="@+id/EEMAXCTC"
                android:text=" 6.50 "

                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

        </TableRow>

        <TableRow
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal">

            <TextView

                android:id="@+id/ECEbranchName"
                android:text=" ECE "
                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView

                android:id="@+id/ECEEligibleCandidates"
                android:text=" 23 "
                android:textAlignment="center"

                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView

                android:id="@+id/ECEPlaced"
                android:text=" 20 "
                android:textAlignment="center"

                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView
                android:id="@+id/ECEJobOffers"
                android:text=" 23 "

                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView
                android:id="@+id/ECEPlacementpercentage"
                android:text="  86.96  "

                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView
                android:id="@+id/ECEAverageCTC"
                android:text=" 4.14 "

                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView
                android:id="@+id/ECEMAXCTC"
                android:text=" 6.50 "

                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

        </TableRow>

        <TableRow
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal">

            <TextView

                android:id="@+id/ITbranchName"
                android:text=" IT "
                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView

                android:id="@+id/ITEligibleCandidates"
                android:text=" 23 "
                android:textAlignment="center"

                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView

                android:id="@+id/ITPlaced"
                android:text=" 20 "
                android:textAlignment="center"

                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView
                android:id="@+id/ITJobOffers"
                android:text=" 23 "

                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView
                android:id="@+id/ITPlacementpercentage"
                android:text="  86.96  "

                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView
                android:id="@+id/ITAverageCTC"
                android:text=" 4.14 "

                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView
                android:id="@+id/ITMAXCTC"
                android:text=" 6.50 "

                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

        </TableRow>

        <TableRow
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal">

            <TextView

                android:id="@+id/MECHbranchName"
                android:text=" MECH "
                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView

                android:id="@+id/MECHEligibleCandidates"
                android:text=" 23 "
                android:textAlignment="center"

                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView

                android:id="@+id/MECHPlaced"
                android:text=" 20 "
                android:textAlignment="center"

                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView
                android:id="@+id/MECHJobOffers"
                android:text=" 23 "

                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView
                android:id="@+id/MECHPlacementpercentage"
                android:text="  86.96  "

                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView
                android:id="@+id/MECHAverageCTC"
                android:text=" 4.14 "

                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView
                android:id="@+id/MECHMAXCTC"
                android:text=" 6.50 "

                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

        </TableRow>

        <TableRow
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal">

            <TextView

                android:id="@+id/PIEbranchName"
                android:text=" PIE "
                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView

                android:id="@+id/PIEEligibleCandidates"
                android:text=" 23 "
                android:textAlignment="center"

                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView

                android:id="@+id/PIEPlaced"
                android:text=" 20 "
                android:textAlignment="center"

                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView
                android:id="@+id/PIEJobOffers"
                android:text=" 23 "

                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView
                android:id="@+id/PIEPlacementpercentage"
                android:text="  86.96  "

                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView
                android:id="@+id/PIEAverageCTC"
                android:text=" 4.14 "

                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView
                android:id="@+id/PIEMAXCTC"
                android:text=" 6.50 "

                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

        </TableRow>

        <TableRow
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal">

            <TextView

                android:id="@+id/MTechbranchName"
                android:text=" MTech "
                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView

                android:id="@+id/MTechEligibleCandidates"
                android:text=" 23 "
                android:textAlignment="center"

                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView

                android:id="@+id/MTechPlaced"
                android:text=" 20 "
                android:textAlignment="center"

                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView
                android:id="@+id/MTechJobOffers"
                android:text=" 23 "

                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView
                android:id="@+id/MTechPlacementpercentage"
                android:text="  86.96  "

                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView
                android:id="@+id/MTechAverageCTC"
                android:text=" 4.14 "

                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView
                android:id="@+id/MTechMAXCTC"
                android:text=" 6.50 "

                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

        </TableRow>

        <TableRow
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal">

            <TextView

                android:id="@+id/MCAbranchName"
                android:text=" MCA "
                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView

                android:id="@+id/MCAEligibleCandidates"
                android:text=" 23 "
                android:textAlignment="center"

                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView

                android:id="@+id/MCAPlaced"
                android:text=" 20 "
                android:textAlignment="center"

                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView
                android:id="@+id/MCAJobOffers"
                android:text=" 23 "

                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView
                android:id="@+id/MCAPlacementpercentage"
                android:text="  86.96  "

                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView
                android:id="@+id/MCAAverageCTC"
                android:text=" 4.14 "

                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView
                android:id="@+id/MCAMAXCTC"
                android:text=" 6.50 "

                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

        </TableRow>

        <TableRow
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal">

            <TextView

                android:id="@+id/MBAbranchName"
                android:text=" MBA "
                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView

                android:id="@+id/MBAEligibleCandidates"
                android:text=" 23 "
                android:textAlignment="center"

                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView

                android:id="@+id/MBAPlaced"
                android:text=" 20 "
                android:textAlignment="center"

                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView
                android:id="@+id/MBAJobOffers"
                android:text=" 23 "

                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView
                android:id="@+id/MBAPlacementpercentage"
                android:text="  86.96  "

                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView
                android:id="@+id/MBAAverageCTC"
                android:text=" 4.14 "

                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView
                android:id="@+id/MBAMAXCTC"
                android:text=" 6.50 "

                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

        </TableRow>

        <TableRow
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal">

            <TextView

                android:id="@+id/MSWbranchName"
                android:text=" MSW "
                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView

                android:id="@+id/MSWEligibleCandidates"
                android:text=" 23 "
                android:textAlignment="center"

                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView

                android:id="@+id/MSWPlaced"
                android:text=" 20 "
                android:textAlignment="center"

                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView
                android:id="@+id/MSWJobOffers"
                android:text=" 23 "

                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView
                android:id="@+id/MSWPlacementpercentage"
                android:text="  86.96  "

                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView
                android:id="@+id/MSWAverageCTC"
                android:text=" 4.14 "

                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView
                android:id="@+id/MSWMAXCTC"
                android:text=" 6.50 "

                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

        </TableRow>

        <TableRow
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal">

            <TextView

                android:id="@+id/MSCbranchName"
                android:text=" M.Sc "
                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView

                android:id="@+id/MSCEligibleCandidates"
                android:text=" 23 "
                android:textAlignment="center"

                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView

                android:id="@+id/MSCPlaced"
                android:text=" 20 "
                android:textAlignment="center"

                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView
                android:id="@+id/MSCJobOffers"
                android:text=" 23 "

                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView
                android:id="@+id/MSCPlacementpercentage"
                android:text="  86.96  "

                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView
                android:id="@+id/MSCAverageCTC"
                android:text=" 4.14 "

                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

            <TextView
                android:id="@+id/MSCMAXCTC"
                android:text=" 6.50 "

                android:textAlignment="center"
                android:textAppearance="@style/NormalTableRowTheme" />

        </TableRow>

    </TableLayout>
</ScrollView>
