<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context="com.praneethcorporation.collegeportal.MainActivity">
  <data>
    <variable
      name="tab2"
      type="com.praneethcorporation.collegeportal.MainActivity"/>
  </data>

<LinearLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    >
    <ImageView
        android:id="@+id/rocket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rocketman"
        android:layout_gravity="center"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/MainImage"
       android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimaryDark"
        android:src="@drawable/image"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_registration"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registration No"
            android:textSize="15dp" />

        <EditText
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:id="@+id/registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="20152015"
            android:backgroundTint="@color/white"
            android:textSize="20dp"
            android:maxLines="1">
            <requestFocus/>
        </EditText>

        <TextView
            android:id="@+id/tv_password"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="15dp" />

        <EditText
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="xyz"
            android:backgroundTint="@color/white"
            android:textSize="20dp"
            />
        <Button
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:id="@+id/loginBtn"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:elevation="10dp"
            android:textAllCaps="true"
            android:background="@color/colorPrimary"
            android:text="Login"
            />
        <TextView
           android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:id="@+id/registerNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textAlignment="center"
            android:text="Click here to Register"
            android:textColor="@color/white"
            />
               </LinearLayout>


</LinearLayout>
</layout>
