<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/background"
    tools:context="com.praneethcorporation.collegeportal.PlaceMentStatisticsPackage.PlaceMentStatistics">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:elevation="10dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/BranchName"
                        android:text=" Branch "
                        android:textAlignment="center"
                        android:textAppearance="@style/HeaderTableRowTheme" />

                    <TextView

                        android:id="@+id/EligibleCandidates"
                        android:text=" ECandt "
                        android:textAlignment="center"

                        android:textAppearance="@style/HeaderTableRowTheme" />

                    <TextView

                        android:id="@+id/Placed"
                        android:text=" Placed "
                        android:textAlignment="center"

                        android:textAppearance="@style/HeaderTableRowTheme" />

                    <TextView

                        android:id="@+id/JobOffers"
                        android:text=" JOffers "
                        android:textAlignment="center"

                        android:textAppearance="@style/HeaderTableRowTheme" />

                    <TextView

                        android:id="@+id/Placementpercentage"
                        android:text="  %Placed  "
                        android:textAlignment="center"

                        android:textAppearance="@style/HeaderTableRowTheme" />

                    <TextView

                        android:id="@+id/AverageCTC"
                        android:text=" AvCTC "
                        android:textAlignment="center"

                        android:textAppearance="@style/HeaderTableRowTheme" />

                    <TextView

                        android:id="@+id/MAXCTC"
                        android:text=" MaxCTC "
                        android:textAlignment="center"

                        android:textAppearance="@style/HeaderTableRowTheme" />

                </TableRow>

                <TableRow
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_horizontal">

                    <TextView

                        android:id="@+id/biobranchName"
                        android:text=" BIO "
                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView

                        android:id="@+id/BIOEligibleCandidates"
                        android:text=" 30 "
                        android:textAlignment="center"

                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView

                        android:id="@+id/BIOPlaced"
                        android:text=" 18 "
                        android:textAlignment="center"

                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView
                        android:id="@+id/BIOJobOffers"
                        android:text=" 21 "

                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView
                        android:id="@+id/BIOPlacementpercentage"
                        android:text="  60  "

                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView
                        android:id="@+id/BIOAverageCTC"
                        android:text=" 4.16 "

                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView
                        android:id="@+id/BIOMAXCTC"
                        android:text=" 6 "

                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                </TableRow>

                <TableRow
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_horizontal">

                    <TextView

                        android:id="@+id/CHEbranchName"
                        android:text=" CHE "
                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView

                        android:id="@+id/CHEEligibleCandidates"
                        android:text=" 36 "
                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView

                        android:id="@+id/CHEPlaced"
                        android:text=" 24 "
                        android:textAlignment="center"

                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView
                        android:id="@+id/CHEJobOffers"
                        android:text=" 28 "

                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView
                        android:id="@+id/CHEPlacementpercentage"
                        android:text="  66.67  "

                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView
                        android:id="@+id/CHEAverageCTC"
                        android:text=" 5.59 "

                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView
                        android:id="@+id/CEHMAXCTC"
                        android:text=" 11 "

                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                </TableRow>

                <TableRow
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_horizontal">

                    <TextView

                        android:id="@+id/CIVbranchName"
                        android:text=" CIV "
                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView

                        android:id="@+id/CIVEligibleCandidates"
                        android:text=" 70 "
                        android:textAlignment="center"

                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView

                        android:id="@+id/CIVPlaced"
                        android:text=" 40 "
                        android:textAlignment="center"

                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView
                        android:id="@+id/CIVJobOffers"
                        android:text=" 43 "

                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView
                        android:id="@+id/CIVPlacementpercentage"
                        android:text="  57.14  "
                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView
                        android:id="@+id/CIVAverageCTC"
                        android:text=" 4.34 "

                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView
                        android:id="@+id/CIVMAXCTC"
                        android:text=" 6 "

                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                </TableRow>

                <TableRow
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_horizontal">

                    <TextView

                        android:id="@+id/CSEbranchName"
                        android:text=" CSE "
                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView

                        android:id="@+id/CSEEligibleCandidates"
                        android:text=" 154 "
                        android:textAlignment="center"

                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView

                        android:id="@+id/CSEPlaced"
                        android:text=" 132 "
                        android:textAlignment="center"

                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView
                        android:id="@+id/CSEJobOffers"
                        android:text=" 157 "

                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView
                        android:id="@+id/CSEPlacementpercentage"
                        android:text="  85.71  "

                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView
                        android:id="@+id/CSEAverageCTC"
                        android:text=" 10.41 "

                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView
                        android:id="@+id/CSEMAXCTC"
                        android:text=" 25 "

                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                </TableRow>

                <TableRow
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_horizontal">

                    <TextView

                        android:id="@+id/EEbranchName"
                        android:text=" EE "
                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView

                        android:id="@+id/EEligibleCandidates"
                        android:text=" 65 "
                        android:textAlignment="center"

                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView

                        android:id="@+id/EEPlaced"
                        android:text=" 51 "
                        android:textAlignment="center"

                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView
                        android:id="@+id/EEJobOffers"
                        android:text=" 63 "

                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView
                        android:id="@+id/EEPlacementpercentage"
                        android:text="  78.46  "

                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView
                        android:id="@+id/EEAverageCTC"
                        android:text=" 5.19 "

                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView
                        android:id="@+id/EEMAXCTC"
                        android:text=" 10.15 "

                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                </TableRow>

                <TableRow
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_horizontal">

                    <TextView

                        android:id="@+id/ECEbranchName"
                        android:text=" ECE "
                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView

                        android:id="@+id/ECEEligibleCandidates"
                        android:text=" 132 "
                        android:textAlignment="center"

                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView

                        android:id="@+id/ECEPlaced"
                        android:text=" 106 "
                        android:textAlignment="center"

                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView
                        android:id="@+id/ECEJobOffers"
                        android:text=" 141 "

                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView
                        android:id="@+id/ECEPlacementpercentage"
                        android:text="  80.30  "

                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView
                        android:id="@+id/ECEAverageCTC"
                        android:text=" 6.78 "

                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView
                        android:id="@+id/ECEMAXCTC"
                        android:text=" 16.23 "

                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                </TableRow>

                <TableRow
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_horizontal">

                    <TextView

                        android:id="@+id/ITbranchName"
                        android:text=" IT "
                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView

                        android:id="@+id/ITEligibleCandidates"
                        android:text=" 74 "
                        android:textAlignment="center"

                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView

                        android:id="@+id/ITPlaced"
                        android:text=" 62 "
                        android:textAlignment="center"

                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView
                        android:id="@+id/ITJobOffers"
                        android:text=" 78 "

                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView
                        android:id="@+id/ITPlacementpercentage"
                        android:text="  83.78  "

                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView
                        android:id="@+id/ITAverageCTC"
                        android:text=" 8.36 "

                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView
                        android:id="@+id/ITMAXCTC"
                        android:text=" 18.9 "

                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                </TableRow>

                <TableRow
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_horizontal">

                    <TextView

                        android:id="@+id/MECHbranchName"
                        android:text=" MECH "
                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView

                        android:id="@+id/MECHEligibleCandidates"
                        android:text=" 124 "
                        android:textAlignment="center"

                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView

                        android:id="@+id/MECHPlaced"
                        android:text=" 94 "
                        android:textAlignment="center"

                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView
                        android:id="@+id/MECHJobOffers"
                        android:text=" 116 "

                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView
                        android:id="@+id/MECHPlacementpercentage"
                        android:text="  75.80  "

                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView
                        android:id="@+id/MECHAverageCTC"
                        android:text=" 5.28 "

                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView
                        android:id="@+id/MECHMAXCTC"
                        android:text=" 11.00 "

                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                </TableRow>

                <TableRow
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_horizontal">

                    <TextView

                        android:id="@+id/PIEbranchName"
                        android:text=" PIE "
                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView

                        android:id="@+id/PIEEligibleCandidates"
                        android:text=" 31 "
                        android:textAlignment="center"

                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView

                        android:id="@+id/PIEPlaced"
                        android:text=" 21 "
                        android:textAlignment="center"

                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView
                        android:id="@+id/PIEJobOffers"
                        android:text=" 22 "

                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView
                        android:id="@+id/PIEPlacementpercentage"
                        android:text="  67.74  "

                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView
                        android:id="@+id/PIEAverageCTC"
                        android:text=" 4.93 "

                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView
                        android:id="@+id/PIEMAXCTC"
                        android:text=" 9.2 "

                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                </TableRow>

                <TableRow
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_horizontal">

                    <TextView

                        android:id="@+id/MTechbranchName"
                        android:text=" MTech "
                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView

                        android:id="@+id/MTechEligibleCandidates"
                        android:text=" 328 "
                        android:textAlignment="center"

                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView

                        android:id="@+id/MTechPlaced"
                        android:text=" 109 "
                        android:textAlignment="center"

                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView
                        android:id="@+id/MTechJobOffers"
                        android:text=" 125 "

                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView
                        android:id="@+id/MTechPlacementpercentage"
                        android:text="  33.23  "

                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView
                        android:id="@+id/MTechAverageCTC"
                        android:text=" 5 "

                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView
                        android:id="@+id/MTechMAXCTC"
                        android:text=" 8.8 "

                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                </TableRow>

                <TableRow
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_horizontal">

                    <TextView

                        android:id="@+id/MCAbranchName"
                        android:text=" MCA "
                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView

                        android:id="@+id/MCAEligibleCandidates"
                        android:text=" 83 "
                        android:textAlignment="center"

                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView

                        android:id="@+id/MCAPlaced"
                        android:text=" 60 "
                        android:textAlignment="center"

                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView
                        android:id="@+id/MCAJobOffers"
                        android:text=" 73 "

                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView
                        android:id="@+id/MCAPlacementpercentage"
                        android:text="  72.29  "

                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView
                        android:id="@+id/MCAAverageCTC"
                        android:text=" 4.41 "

                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView
                        android:id="@+id/MCAMAXCTC"
                        android:text=" 14.5 "

                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                </TableRow>

                <TableRow
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_horizontal">

                    <TextView

                        android:id="@+id/MBAbranchName"
                        android:text=" MBA "
                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView

                        android:id="@+id/MBAEligibleCandidates"
                        android:text=" 58 "
                        android:textAlignment="center"

                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView

                        android:id="@+id/MBAPlaced"
                        android:text=" 30 "
                        android:textAlignment="center"

                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView
                        android:id="@+id/MBAJobOffers"
                        android:text=" 31 "

                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView
                        android:id="@+id/MBAPlacementpercentage"
                        android:text="  51.72  "

                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView
                        android:id="@+id/MBAAverageCTC"
                        android:text=" 3.74 "

                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView
                        android:id="@+id/MBAMAXCTC"
                        android:text=" 5.5 "

                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                </TableRow>

                <TableRow
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_horizontal">

                    <TextView

                        android:id="@+id/MSWbranchName"
                        android:text=" MSW "
                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView

                        android:id="@+id/MSWEligibleCandidates"
                        android:text=" 8 "
                        android:textAlignment="center"

                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView

                        android:id="@+id/MSWPlaced"
                        android:text=" 1 "
                        android:textAlignment="center"

                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView
                        android:id="@+id/MSWJobOffers"
                        android:text=" 1 "

                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView
                        android:id="@+id/MSWPlacementpercentage"
                        android:text="  12.5  "

                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView
                        android:id="@+id/MSWAverageCTC"
                        android:text=" 3 "

                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView
                        android:id="@+id/MSWMAXCTC"
                        android:text=" 3 "

                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                </TableRow>

                <TableRow
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_horizontal">

                    <TextView

                        android:id="@+id/MSCbranchName"
                        android:text=" M.Sc "
                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView

                        android:id="@+id/MSCEligibleCandidates"
                        android:text=" 16 "
                        android:textAlignment="center"

                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView

                        android:id="@+id/MSCPlaced"
                        android:text=" 1 "
                        android:textAlignment="center"

                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView
                        android:id="@+id/MSCJobOffers"
                        android:text=" 1 "

                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView
                        android:id="@+id/MSCPlacementpercentage"
                        android:text="  6.25  "

                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView
                        android:id="@+id/MSCAverageCTC"
                        android:text=" 4.5 "

                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                    <TextView
                        android:id="@+id/MSCMAXCTC"
                        android:text=" 4.5 "

                        android:textAlignment="center"
                        android:textAppearance="@style/NormalTableRowTheme" />

                </TableRow>

            </TableLayout>
        </android.support.v7.widget.CardView>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechart"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechart2"
            android:layout_width="match_parent"
            android:layout_height="400dp" />
    </LinearLayout>


</ScrollView>
