<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/background">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
              android:id="@+id/internshipTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:text="Summer Analyst"
                android:textStyle="italic"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/companyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="Goldman Sachs"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/durationTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                tools:text="24 June 2016 - 24 July 2016"
                android:textSize="14dp"
                />
          <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            tools:text="oiuhoiewajroiwjerpoqwjoepwqpoeqpowepojlksadlkwoidjqwedjopwjopiejwqoiejqwoirjoiqwrejiowqejioqwejoiqwjdoiqwjedoiqwjeiowqjdeiasjdoi;aserlkwqjdfopasdoiqwejiqwrjijd"
            android:textSize="20dp"
              android:maxLines="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>