<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorAccent"
  android:orientation="vertical">

  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <TextView
        android:id="@+id/project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DUMMY PROJECT "
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="16sp"/>
      <TextView
        android:id="@+id/durationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:text="June 2017-July 2017"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="14sp"/>
      <TextView
        android:id="@+id/descriptionView"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:text="Built an Android Application compatable with mobiles as well as tablets(Multi-Pane Layout),as a part of the Google's Udacity Android Developer Nanodegree ,that will allow a user to select a recipe and see video-guided steps for how to complete it.This app utilizes core Android user interface components,fetches recipe information using a web API,handles media loading, verifies the user interfaces with UI tests."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="14sp"/>
      <Button
        android:id="@+id/viewProject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="View Project"
        android:background="@color/colorPrimary"/>
    </LinearLayout>

  </android.support.v7.widget.CardView>
</LinearLayout>