<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10th School Name:"
                android:textAppearance="@style/headertextstyle"
                android:textColor="@color/black" />


            <EditText
                android:id="@+id/et_school10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textAppearance="@style/normaltextstyle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10th Board:"
                android:textAppearance="@style/headertextstyle"
                android:textColor="@color/black" />


            <EditText
                android:id="@+id/et_10thboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textAppearance="@style/normaltextstyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="10th Year:"
                    android:textAppearance="@style/headertextstyle"
                    android:textColor="@color/black" />

                <NumberPicker
                    android:id="@+id/clas10yearPicker"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"></NumberPicker>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="10th %:"
                    android:textAppearance="@style/headertextstyle"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_10percentage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="numberDecimal"
                    android:layout_marginBottom="10dp"></EditText>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12th School Name:"
                android:textAppearance="@style/headertextstyle"
                android:textColor="@color/black" />


            <EditText
                android:id="@+id/et_12schoolname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textAppearance="@style/normaltextstyle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12th Board:"
                android:textAppearance="@style/headertextstyle"
                android:textColor="@color/black" />


            <EditText
                android:id="@+id/et_12thboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textAppearance="@style/normaltextstyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="12th Year:"
                    android:textAppearance="@style/headertextstyle"
                    android:textColor="@color/black" />

                <NumberPicker
                    android:id="@+id/clas12yearPicker"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"></NumberPicker>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="12th %:"
                    android:textAppearance="@style/headertextstyle"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_datapicker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"></EditText>

            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</ScrollView>